# tiny-spring-pro

./: .gitignore  pom.xml
src/main/java/org/example/tinyspringpro/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/org/example/tinyspringpro/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/org/example/tinyspringpro/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/org/example/tinyspringpro/xml/: XmlBeanDefinitionReader.java
src/test/java/org/example/tinyspringpro/: BeanFactoryTest.java  HelloWorldService.java
src/test/java/org/example/tinyspringpro/io/: ResourceLoaderTest.java
src/test/resources/: tinyioc.xml
